<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <title>Trabalho de Estrutura de dados - 3º ADS</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        
        <div class="card">
            <div class="card-content">
                <div class="card-title">Sistema de Ordenação</div>
                <div class="card-description">
                                        
                    <table>
                        <thead>
                            <tr id="name">
                                
                            </tr>
                            <tr id="tittle">
                                
                            </tr>
                        </thead>
                        <tbody id="text">
                            
                        </tbody>

                    </table>

                </div>

                <button class="card-button" onclick="menu()">Iniciar</button>
            </div>
        </div>
    </div> 
</body>
</html>